UnitTestingApplication/Pages/AuthenticationPages/AuthorizationPage.xaml

<Page x:Class="UnitTestingApplication.Pages.AuthenticationPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitTestingApplication.Pages.AuthenticationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Авторизация"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Введите Ваш логин:"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="LoginTB" 
                 Width="300" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Введите Ваш пароль:"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25" />
        <PasswordBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="PasswordTB" 
                 Width="300" />

        <Button Grid.Row="3"
                Grid.Column="0"
                x:Name="BtnReg"
                Content="Регистрация"
                Click="BtnReg_Click" />
        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="BtnAuth"
                Content="Авторизация"
                Click="BtnAuth_Click" />

    </Grid>
</Page>
