UnitTestingApplication/Pages/AdminPages/AdminPage.xaml

<Page x:Class="UnitTestingApplication.Pages.AdminPages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitTestingApplication.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AdminPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  x:Name="DBGridModel" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" 
                                    Binding="{Binding GoodsName}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена товара" 
                                    Binding="{Binding GetPrice}" 
                                    Width="*" />
                <DataGridTextColumn Header="Количество товара" 
                                    Binding="{Binding GetCount}" 
                                    Width="*" />
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100"
                                  Height="100">
                                <Image.Source>
                                    <Binding Path="GoodsImage" />
                                </Image.Source>
                            </Image> 

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Изменить" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" 
                x:Name="BtnAdd" 
                Content="Добавить"  
                HorizontalAlignment="Left" 
                Click="BtnAdd_Click" />
        <Button Grid.Row="1" 
                x:Name="BtnDelete" 
                Content="Удалить"  
                HorizontalAlignment="Right" 
                Click="BtnDelete_Click" />

    </Grid>
</Page>
