UnitTestingApplication/Pages/UserPage/UserPage.xaml

<Page x:Class="UnitTestingApplication.Pages.UserPage.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnitTestingApplication.Pages.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <DataGrid x:Name="DBGridModel" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" 
                                    Binding="{Binding GoodsName}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена товара" 
                                    Binding="{Binding GetPrice}" 
                                    Width="*" />
                <DataGridTextColumn Header="Количество товара" 
                                    Binding="{Binding GetCount}" 
                                    Width="*" />
                <DataGridTextColumn Header="Изображение товара" 
                                    Binding="{Binding GoodsImage}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
